app/app-svr/app-dynamic/interface/api/common/common.proto

syntax = "proto3";

package bilibili.app.dynamic.common;

option go_package = "common";
option java_multiple_files = true;
option java_package = "com.bapis.bilibili.app.dynamic.common";
option objc_class_prefix = "BAPIAppDynamicCommon";


// 宽高比
// 宽在前高在后
enum WHRatio {
  // 1:1
  W_H_RATIO_1_1 = 0;
  // 16:9
  W_H_RATIO_16_9 = 1;
  // 3:4
  W_H_RATIO_3_4 = 2;
  // 自定义宽高比 看外部的宽高比数据
  W_H_RATIO_CUSTOM = 3;
}

message ItemWHRatio {
  // 宽高比枚举值
  WHRatio ratio = 1;
  // 宽比例 ratio=W_H_RATIO_CUSTOM 时有效
  int32 width = 2;
  // 高比例 ratio=W_H_RATIO_CUSTOM 时有效
  int32 height = 3;
}