app/app-svr/distribution/distribution/bapis/bilibili/app/distribution/setting/privacy/privacy.proto

syntax = "proto3";
package bilibili.app.distribution.other.v1;
import "bilibili/app/distribution/distribution.proto";
import "bilibili/app/distribution/options.proto";
import "bilibili/extension/crane/crane.proto";

option go_package = "git.bilibili.co/bapis/bapis-go/bilibili/app/distribution/setting/privacy;other";
option java_package = "com.bapis.bilibili.app.distribution.setting.privacy";
option java_multiple_files = true;
option objc_class_prefix = "BAPIAppDistributionSettingPrivacy";
option (bilibili.app.distribution.v1.preference) = "PrivacySettingsConfig";
option (bilibili.app.distribution.v1.feature) = "mid";
option (bilibili.extension.crane.bili_grpc_host) = "main.grpc.bilibili.com";

message PrivacySettingsConfig {
    // 允许哔哩哔哩个性化展现广告推荐
    bilibili.app.distribution.v1.BoolValue adRecommandStore = 1 [(bilibili.app.distribution.v1.default_value) = { bool_value: true }];
    // 允许开屏广告访问传感器
    bilibili.app.distribution.v1.BoolValue sensorAccess = 2 [(bilibili.app.distribution.v1.default_value) = { bool_value: true }];
}
