app/web-svr/datasource-ng/admin/internal/model/model.proto

syntax = "proto3";

import "gogoproto/gogo.proto";

package datasource.admin.model;

option go_package = "model";
option (gogoproto.goproto_getters_all) = false;

//message Model {
//    int64 id = 1;
//    string name = 2;
//    string description = 3;
//    int64 ctime = 4 [(gogoproto.casttype) = "go-common/library/time.Time"];
//    int64 mtime = 5 [(gogoproto.casttype) = "go-common/library/time.Time"];
//    int32 is_deleted = 6;
//    string created_by = 7;
//}
//
//message ModelField {
//    int64 id = 1;
//    string model_name = 2;
//    string name = 3;
//    string description = 4;
//    string value_type = 5;
//    int64 ctime = 6 [(gogoproto.casttype) = "go-common/library/time.Time"];
//    int64 mtime = 7 [(gogoproto.casttype) = "go-common/library/time.Time"];
//    string created_by = 8;
//    string component_uuid = 9;
//}
//
//message ModelItem {
//    int64 id = 1;
//    string business = 2;
//    string item_uuid = 3;
//    string type_name = 4;
//    int32 expirable = 5;
//    int64 expire_at = 6;
//    int64 ctime = 7 [(gogoproto.casttype) = "go-common/library/time.Time"];
//    int64 mtime = 8 [(gogoproto.casttype) = "go-common/library/time.Time"];
//    string created_by = 9;
//}
//
//message ItemFieldValue {
//    int64 id = 1;
//    string item_uuid = 2;
//    string field_name = 3;
//    int64 value_int = 4;
//    string value_string = 5;
//    string value_item_uuid = 6;
//    int64 ctime = 7 [(gogoproto.casttype) = "go-common/library/time.Time"];
//    int64 mtime = 8 [(gogoproto.casttype) = "go-common/library/time.Time"];
//}
//
//message ModelComponent {
//    int64 id = 1;
//    string component_uuid = 2;
//    string type = 3;
//    string metadata = 4;
//    int64 ctime = 5 [(gogoproto.casttype) = "go-common/library/time.Time"];
//    int64 mtime = 6 [(gogoproto.casttype) = "go-common/library/time.Time"];
//    bool required = 7;
//    string default_string = 8;
//    int64 default_int = 9;
//}
