app/web-svr/activity/interface/model/prediction/pre.proto

syntax = "proto3";
package activity.service;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "prediction";
option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;

message Prediction {
    int64 ID =  1 [(gogoproto.jsontag) ="id"];
    int64 Sid =  2 [(gogoproto.jsontag) ="sid"];
    int64 Min =  3 [(gogoproto.jsontag) ="min"];
    int64 Max =  4 [(gogoproto.jsontag) ="max"];
    int64 Pid =  5 [(gogoproto.jsontag) ="pid"];
    string Name =  6 [(gogoproto.jsontag) ="name"];
    int32 Type =  7 [(gogoproto.jsontag) ="type"];
    int32 State =  8 [(gogoproto.jsontag) ="state"];
    int64 Ctime = 9 [(gogoproto.jsontag) ="ctime", (gogoproto.casttype) = "go-common/library/time.Time"];
    int64 Mtime = 10 [(gogoproto.jsontag) ="mtime", (gogoproto.casttype) = "go-common/library/time.Time"];
}

message PredictionItem {
    int64 ID =  1 [(gogoproto.jsontag) ="id"];
    int64 Pid =  2 [(gogoproto.jsontag) ="pid"];
    string Desc =  3 [(gogoproto.jsontag) ="desc"];
    string Image =  4 [(gogoproto.jsontag) ="image"];
    int32 State =  5 [(gogoproto.jsontag) ="state"];
    int64 Ctime = 6 [(gogoproto.jsontag) ="ctime", (gogoproto.casttype) = "go-common/library/time.Time"];
    int64 Sid =  7 [(gogoproto.jsontag) ="sid"];
    int64 Mtime = 8 [(gogoproto.jsontag) ="mtime", (gogoproto.casttype) = "go-common/library/time.Time"];
}